.box_grid_item {
  overflow: hidden;
  border: 1px solid #e7ecf0;
  border-radius: 4px;
}
.box_grid_item .grid_title {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  background: #f7f8f9;
  border-bottom: 1px solid #e7ecf0;
}
.box_grid_item .grid_title strong {
  font-weight: 600;
  font-size: 16px;
  color: #333;
}
.box_grid_item .grid_title .right_area {
  margin-left: auto;
  color: #666;
}
.box_grid_item .grid_cont {
  height: calc(100% - 44px);
  padding: 20px;
}
.box_grid_item .grid_cont.col2 {
  display: grid;
  grid-template-columns: 3fr 0.8fr;
  gap: 0 44px;
}
.box_grid_item .grid_cont.col2 .box_tbl_info {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #565656;
}
.box_grid_item .grid_cont.col2 .box_tbl_info:before {
  content: "";
  display: block;
  position: absolute;
  left: -20px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: #e7ecf0;
}
.box_grid_item ~ .box_grid_item {
  margin-top: 15px;
}
.box_grid_item .dashboard_detail_list {
  height: 100%;
}
.box_grid_item .dashboard_detail_list strong {
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #dc654c;
}
.box_grid_item .dashboard_detail_list li {
  display: flex;
  position: relative;
  margin-top: 9px;
  padding-left: 11px;
  color: #565656;
}
.box_grid_item .dashboard_detail_list li:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 8px;
  width: 3px;
  height: 3px;
  background-color: #565656;
  border-radius: 50%;
}
.box_grid_item .dashboard_detail_list li:first-child {
  margin-top: 0;
}
.box_grid_item .dashboard_detail_list button {
  color: #565656;
}
.box_grid_item .dashboard_detail_list .subject {
  display: block;
  min-width: 85px;
}
.box_grid_item .dashboard_detail_list .no_detail {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.box_dashboard_grid .box_grid_item .dashboard_detail_list {
  padding: 0 10px;
}

.box_grid_wrapper {
  display: grid;
}
.box_grid_wrapper .box_grid_item {
  margin: 0;
}
.box_grid_wrapper.col6 {
  grid-template-columns: repeat(6, 1fr);
  gap: 20px 13px;
}
.box_grid_wrapper.col6 .box_grid_item:last-child {
  grid-column-start: span 6;
}

@media all and (max-width: 1536px) {
  .box_grid_wrapper.col6 {
    grid-template-columns: repeat(3, 1fr);
  }
  .box_grid_wrapper.col6 .box_grid_item:last-child {
    grid-column-start: span 3;
  }
}