<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>NAMU ICT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../styles/css/common.css" />
    <link rel="stylesheet" href="../styles/css/components/menu.css" />
    <link rel="stylesheet" href="../styles/css/components/header.css" />
    <link rel="stylesheet" href="../styles/css/components/selectBox.css" />
    <link rel="stylesheet" href="../styles/css/components/inputBox.css" />

    <link rel="stylesheet" href="../styles/css/components/btnBasic.css" />
    <link rel="stylesheet" href="../styles/css/components/title.css" />
    <link rel="stylesheet" href="../styles/css/components/breadcrumb.css" />
    <link rel="stylesheet" href="../styles/css/components/tab.css" />
    <link rel="stylesheet" href="../styles/css/components/boxTableList.css" />
    <link rel="stylesheet" href="../styles/css/components/boxTopCtrl.css" />
    <link rel="stylesheet" href="../styles/css/components/selectBox.css" />
    <link rel="stylesheet" href="../styles/css/components/checkBox.css" />
    <link rel="stylesheet" href="../styles/css/components/inputBox.css" />
    <link rel="stylesheet" href="../styles/css/components/boxTextarea.css" />
    <link rel="stylesheet" href="../styles/css/components/pagination.css" />
  </head>
  <body>
    <div class="wrapper">
      <template data-include-path="../_pub/include/Menu.html"></template>
      <!-- menu include -->
      <div class="page_wrapper">
        <template data-include-path="../_pub/include/Header.html"></template>
        <!-- header include -->

        <main class="container">
          <div class="title_wrap">
            <h2 class="title">Products</h2>

            <div class="box_ctrl_btns">
              <div class="box_select mid02">
                <button type="button" class="btn_select"><span>Take Action</span></button>
                <div class="options">
                  <button type="button" class="option"><span>test</span></button>
                  <button type="button" class="option"><span>test</span></button>
                  <button type="button" class="option"><span>test</span></button>
                  <button type="button" class="option"><span>test</span></button>
                  <button type="button" class="option"><span>test</span></button>
                </div>
              </div>
            </div>
          </div>

          <div class="box_breadcrumb">
            <a href="#">Products</a>
            <a href="#">CentOS-7-x86_64-2009</a>
            <strong>BaseOS</strong>
          </div>

          <div class="box_top_ctrl">
            <div class="right_area">
              <button type="button" class="btn_basic btn_blue"><span>Submit</span></button>
              <button type="button" class="btn_basic btn_gray"><span>Cancel</span></button>
            </div>
          </div>

          <div class="box_table_list">
            <div class="table_list_item">
              <strong class="title">Basic Information</strong>
              <table>
                <caption>
                  ID, JobGroup, Name, #Jobs/#Tasks, Enabled, Snippet, Created/Updated, Actions 에 관한 표
                </caption>
                <colgroup>
                  <col style="width: 180px" />
                  <col />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">Name</th>
                    <td>
                      <div class="box_input small">
                        <input type="text" value="BaseOS" />
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Label</th>
                    <td>Base OS</td>
                  </tr>
                  <tr>
                    <th scope="row">Description</th>
                    <td>
                      <div class="box_textarea">
                        <textarea placeholder="test"></textarea>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Backend identifier</th>
                    <td>3248e0b8-af26-4d79-9c6c-4d5e3ffdf2e1</td>
                  </tr>
                  <tr>
                    <th scope="row">Type</th>
                    <td>yum</td>
                  </tr>
                </tbody>
              </table>

              <strong class="title">Sync Settings</strong>
              <table>
                <caption>
                  ID, JobGroup, Name, #Jobs/#Tasks, Enabled, Snippet, Created/Updated, Actions 에 관한 표
                </caption>
                <colgroup>
                  <col style="width: 180px" />
                  <col />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">Restrict to architecture</th>
                    <td>
                      <div class="box_select mid02">
                        <button type="button" class="btn_select"><span>Select</span></button>
                        <div class="options">
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Restrict to OS version</th>
                    <td>
                      <div class="box_select mid02">
                        <button type="button" class="btn_select"><span>Select</span></button>
                        <div class="options">
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Upstream URL:</th>
                    <td>
                      <div class="box_select mid02">
                        <button type="button" class="btn_select"><span>http://10.1.13.99/pub/CentOS-7-x86_64-2009/</span></button>
                        <div class="options">
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Verify SSL</th>
                    <td>
                      <div class="box_checkbox">
                        <label>
                          <input type="checkbox" />
                          <span class="txt_label">
                            <i class="icon"></i>
                            <em class="label hidden">checked </em>
                          </span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Upstream Authorization</th>
                    <td>
                      <ul class="sub_form">
                        <li>
                          <label for="" class="subject">Upstream Username</label>
                          <div class="box_input small">
                            <input type="text" id="ipt02" />
                          </div>
                        </li>
                        <li>
                          <label for="" class="subject">Passwaord</label>
                          <div class="box_input small">
                            <input type="text" id="ipt02" />
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Yum Metadata</th>
                    <td>
                      <div class="box_select mid02">
                        <button type="button" class="btn_select"><span>Select</span></button>
                        <div class="options">
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Mirror on Sync</th>
                    <td>
                      <div class="box_checkbox">
                        <label>
                          <input type="checkbox" />
                          <span class="txt_label">
                            <i class="icon"></i>
                            <em class="label hidden">checked </em>
                          </span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">HTTP Proxy</th>
                    <td>
                      <div class="box_select mid02">
                        <button type="button" class="btn_select"><span>Select</span></button>
                        <div class="options">
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                          <button type="button" class="option"><span>test</span></button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Publish via HTTPS</th>
                    <td>Yes</td>
                  </tr>
                  <tr>
                    <th scope="row">Publish via HTTPS:</th>
                    <td>
                      <div class="box_checkbox">
                        <label>
                          <input type="checkbox" />
                          <span class="txt_label">
                            <i class="icon"></i>
                            <em class="label hidden">checked </em>
                          </span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Publish At</th>
                    <td>http://10.1.13.99/pub/CentOS-7-x86_64-2009/</td>
                  </tr>
                  <tr>
                    <th scope="row">GPG Key</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">SSL CA Cert</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">SSL Client Cert</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">SSL Client Key</th>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">Domnload Policy</th>
                    <td>Immediate</td>
                  </tr>
                </tbody>
              </table>

              <strong class="title">Sync Status</strong>
              <table>
                <caption>
                  ID, JobGroup, Name, #Jobs/#Tasks, Enabled, Snippet, Created/Updated, Actions 에 관한 표
                </caption>
                <colgroup>
                  <col style="width: 180px" />
                  <col />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">Sync Interval</th>
                    <td>Synced manually, no interval set.</td>
                  </tr>
                  <tr>
                    <th scope="row">Last Sync</th>
                    <td>4일</td>
                  </tr>
                  <tr>
                    <th scope="row">Next Sync</th>
                    <td>Synced manually, no interval set.</td>
                  </tr>
                  <tr>
                    <th scope="row">Sync State</th>
                    <td>success</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table_list_item">
              <strong class="title">Content Counts</strong>
              <em class="sub_title">Content Type</em>
              <table>
                <caption>
                  ID, JobGroup, Name, #Jobs/#Tasks, Enabled, Snippet, Created/Updated, Actions 에 관한 표
                </caption>
                <colgroup>
                  <col style="width: 180px" />
                  <col />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">Packages</th>
                    <td><span class="col_blue">4070</span></td>
                  </tr>
                  <tr>
                    <th scope="row">Source RPMs</th>
                    <td>0</td>
                  </tr>
                  <tr>
                    <th scope="row">Errata</th>
                    <td>0</td>
                  </tr>
                  <tr>
                    <th scope="row">Packages Groups</th>
                    <td><span class="col_blue">88</span></td>
                  </tr>
                  <tr>
                    <th scope="row">Module Streams</th>
                    <td>0</td>
                  </tr>
                </tbody>
              </table>

              <strong class="title">Upload Packages</strong>
              <div class="box_file_upload">
                <div class="box_file_btns">
                  <label for="inputFiles" class="btn_file add"><span>Choose</span></label>
                  <button type="button" class="btn_file upload"><span>Upload</span></button>
                  <button type="button" class="btn_file cancel"><span>Cancel</span></button>
                </div>
                <div class="files">
                  <span>Drag and drop files to here to upload</span>
                  <input type="file" id="inputFiles" />
                </div>
              </div>

              <strong class="title">Distribution Information</strong>
              <table>
                <caption>
                  ID, JobGroup, Name, #Jobs/#Tasks, Enabled, Snippet, Created/Updated, Actions 에 관한 표
                </caption>
                <colgroup>
                  <col style="width: 180px" />
                  <col />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">Version</th>
                    <td>7</td>
                  </tr>
                  <tr>
                    <th scope="row">Architecture</th>
                    <td>x86_64</td>
                  </tr>
                  <tr>
                    <th scope="row">Family</th>
                    <td>Red Hat</td>
                  </tr>
                  <tr>
                    <th scope="row">Variant</th>
                    <td>CentOS_ISO</td>
                  </tr>
                  <tr>
                    <th scope="row">Bootable</th>
                    <td>true</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="../_pub/common.js"></script>
    <!-- publishing 전용 include -->
    <script>
      const uploadBox = document.querySelector(".box_file_upload");
      const fileBox = document.querySelector(".box_file_upload .files");

      /* 박스 안에 Drag를 하고 있을 때 */
      uploadBox.addEventListener("dragover", (e) => {
        e.preventDefault();
        console.log("over");
      });

      /* 박스 안에서 Drag를 Drop했을 때 */
      uploadBox.addEventListener("drop", (e) => {
        e.preventDefault();
        console.log(e.dataTransfer && e.dataTransfer.files);
        // const files = e.dataTransfer && e.dataTransfer.files;

        // if (files != null) {
        //   fileBox.innerHTML = "";
        //   for (let i = 0, len = files.length; i < len; i++) {
        //     fileBox.innerHTML += "<p>" + files[i].name + "</p>";
        //   }
        // } else {
        //   alert("ERROR");
        // }
      });
    </script>
  </body>
</html>
